<!DOCTYPE html>
<html>
  <head>
    <title>Plink - Intro</title>
    <meta charset="utf-8">
    <style>
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     body { font-family: 'Droid Serif'; }
     h1, h2, h3 {
         font-family: 'Yanone Kaffeesatz';
         font-weight: normal;
         text-align: center;
         line-height: 120%;
     }
     .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
     .remark-slide-content { line-height: 150%; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# **Plink**

A OSX app to help makers organize the things they make

---

class: center, middle

# What is it?

OSX app that links emails, documents and websites by time, place and person.

---

class: center, middle

# What does it do?

It helps people easily gather the materials they need for their
day. Similar to Google now, but with more granular information focused
specifically on daily office work.

---

## What led me to this idea?

It is something that I desperately need. I work on way too many
projects and have next to no working memory. Without the ability to
easily reference the documents I need, my life feels more hectic than
it really is.

It something I've dreamed of doing. Based on research I worked on for
a couple of years at MIT CSAIL, I believe that this initial
application will be useful while setting the groundwork for future
beneficial applications.

---

## Why does this work matter?

In the short term, it will help people feel a little less overwhelmed
and frazzled -- and hopefully enable them to focus on the problems
that actually matter for them.

---

## What does the world look like if you’re successful?

Even when we have "one job", we are never doing just one thing. We
email various people google docs on one project while we are doing
research for another project and then have a meeting for a third
project. How do we manage and prepare for these tasks?

If this project were successful it would function as a "now/today"
calendar for internal office work to help alleviate multi-project
information overload.

---

## Who is this for?

My initial customers will likely be people within my network who are
designers, developers and otherwise tech savvy mac users who
primarily work within the google apps ecosystem + github +
desktop. The initial app will be highly targeted toward their needs

<!-- --- -->

<!-- ## How do most people find out Plink? -->

<!-- Marketing is not my specialty. I will reach out on places like product -->
<!-- hunt and various productivity blogs. -->

---

## What is your audience is sensitive about?

Privacy & security. This is just a mac app. While we do anonymously
track usage of features of the app (to see which ones are useful), no
personal data is ever stored on our servers. We do not serve
advertising, this app is entirely supported by people paying for it.

<!-- --- -->

<!-- # If a customer was telling a friend about your company, what would -->
<!-- you want them to say? -->

<!-- "This is awesome, I feel much more organized and focused because of -->
<!-- this app." -->

---

# Who do you see as the competition? How are you different?

Truly, the biggest competition is time. As far as applications, I am not aware of any direct competition but Google Now (above) and Evernote certainly seek to address some of the core issues.

---

## What are the top task you want someone to do with the app?

- Go through on boarding (linking google chrome and primary google
  account)
- View and easily understand their Plick dashboard (likely just a bunch of faces + names)
- Immediately get value by seeing
  documents reasonably organized by the people who need them

---

## What are your goals for the next 3–6 months?

- My goals are to build and publicly launch an initial version as a web
- app contained within a native OSX app with a small chrome plugin.
- Be very explicit about why information is there in the app (NO MAGIC)
- Focus on the developer use case that I know and understand
- link between a few key services with people at the center: websites, email, google docs

---

## Open questions

- Does this generally sound useful why or why not?
- Does anything worry you about this? Why or why not?

<!-- - Would association by location be useful? -->
<!-- - Day planner unanswered emails, sent emails documents you need, reference materials you need? -->
<!-- - Integrated todo list? -->

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
